setwd('/home/boti/R/x86_64-pc-linux-gnu-library/3.4/codes/assignment4')



data=scan('mines.txt')
hist(data)
hist(data, breaks=500)

#########################################################################

#2
# QQ PLOT
p=(1:length(data) - 0.5) / length(data)
scores = qexp(p,rate=1)
os=sort(data)
scores = qexp(p,rate=1/mean(data))
plot(scores,os)
abline(0,1)
#this gives that it works well and have that exponential 
#distribution with rate=1/mean(data)
#for the first half of the data therefore we conclude that 
#the whole data set
#does not have an exponential distribution with rate=1/mean
#this also suggests that it makes sense to divide the data 
#set into 2 subparts by a critera 
#and analise the 2 data sets

#LILLEFORS TEST FOR EXPO
psi.lks.exp.test(data)
#p-value = 0.001
#therefore we reject the null hypo
#that the data has an exponential distribution


#########################################################################

#3
summed=cumsum(data); summed
hist(summed)
#we conwerd the days into date
summed_date=as.Date('1851-03-15') + summed; summed_date
hist(summed_date,breaks=15)
#make a histogram of it. It shows that there is definitely a 
#change in rate around 1915 as there is a peak before and after that date
#with different heights


as.Date('1915-01-01')-as.Date('1851-01-01')
#time difference for that command is 23375 days
#so that many days passed since 1st data
#get index of that from summed
#and use that index for data(variable)
#to divide the data into 2 parts from that date
match(23086,summed)
#index=150
#now divide into 2 parts, f1=index<150, else:f2
f1=c()
f2=c()
for (i in 1:length(data)){
if (i<150){
f1=c(f1,data[i])
}
else {
f2= c(f2,data[i])
}
}

hist(f1)
hist(f2)
#########################################################################


#QQ plot for the divided data set
#now in theory we have 2 data sets with different rate
#do exponential test with these
#pdfs saved as div_expo1/2
fp1=(1:length(f1) - 0.5) / length(f1)
fp2=(1:length(f2) - 0.5) / length(f2)
fscores1=qexp(fp1,rate=1/mean(f1))
fscores2=qexp(fp2,rate=1/mean(f2))
fos1=sort(f1)
fos2=sort(f2)

plot(fscores1,fos1)
abline(0,1)

plot(fscores2,fos2)
abline(0,1)
#########################################################################

#this suggest a much better fit
#there are some outsiders but we consider this as an improvement 
#considered the previos setup

#lilliefors test for f1 and f2
psi.lks.exp.test(f1)
#p-value = 0.455
#p value is bigger than alpha therefore we rettain the hypothesis

psi.lks.exp.test(f2)
#p-value = 0.077
#p value is bigger than alpha therefore we rettain the hypothesis

#########################################################################


#CHI SQUARE FOR F1
f1
summary(f1)
bins1 = seq(0,1300, by=100)
oi1 = sapply(1:(length(bins1)-1), function(k)  sum(bins1[k] <= f1 & f1 < bins1[k+1]) )
oi1 #observed
cdfi1=pexp (bins1,rate=1/mean(f1)) #probabilities
#expected values:
ei1=length(f1)*(cdfi1[2:length(cdfi1)]-cdfi1[1:(length(cdfi1)-1)])
ei1 #all(ei1)>5 FALSE so we re-distribute
Ei1=c(ei1[1:5],sum(ei1[6:13]))
Oi1=c(oi1[1:5],sum(oi1[6:13]))
all(Ei1>=5) #TRUE so chi-square is valid
cbind(Oi1,Ei1)
mKobs1 = sum((Oi1-Ei1)^2/Ei1)
mKobs1
df1 = length(Ei1)-2-1
df1
crit1 = qchisq(0.95,df=df1)
mKobs1>crit1  #FALSE
#since the observed value is smaller than the critical 
#region we rettain the null hypothesis. 
#Therefore the is not enough evidence against the data is 
#from an exponential distr w rate=1/(mean)
#########################################################################

#CHI SQUARE FOR F2
f2
summary(f2)
bins2 = seq(0,2400, by=100)
oi2 = sapply(1:(length(bins2)-1), function(k)  sum(bins2[k] <= f2 & f2 < bins2[k+1]) )
cdfi2=pexp (bins2,rate=1/mean(f2))
ei2=length(f2)*(cdfi2[2:length(cdfi2)]-cdfi2[1:(length(cdfi2)-1)])
Ei2=c(ei2[1:3],sum(ei2[4:5]),sum(ei2[6:8]),sum(ei2[9:24]))
Ei2
Oi2=c(oi2[1:3],sum(oi2[4:5]),sum(oi2[6:8]),sum(oi2[9:24]))
all(Ei2>=5)
cbind(Oi2,Ei2)
mKobs2 = sum((Oi2-Ei2)^2/Ei2)
mKobs2
df2 = length(Ei2)-2-1
df2
crit2 = qchisq(0.95,df=df2)
mKobs2>crit2
#False therefore we keep the null hypo

#########################################################################


#CHI SQUARE FOR DATA
data
summary(data)
bins = seq(0,2400, by=100)
oi = sapply(1:(length(bins)-1), function(k)  sum(bins[k] <= data & data < bins[k+1]) )
cdfi=pexp (bins,rate=1/mean(data))
ei=length(data)*(cdfi[2:length(cdfi)]-cdfi[1:(length(cdfi)-1)])
Ei=c(ei[1:6],sum(ei[7:8]),sum(ei[9:24]))
Ei=c(Ei[1:6],sum(Ei[7:8]))
Oi=c(oi[1:6],sum(oi[7:8]),sum(oi[9:24]))
Oi=c(Oi[1:6],sum(Oi[7:8]))
all(Ei>=5)
cbind(Oi,Ei)
mKobs = sum((Oi-Ei)^2/Ei)
mKobs
df = length(Ei)-2-1
df
crit = qchisq(0.95,df=df)
mKobs>crit
#TRUE
#Reject
#########################################################################
#########################################################################
#########################################################################


