
data=scan('mines.txt')
data=read.table('treevol.dat',sep='',header=T)

hist(data)
hist(data, breaks=500)

#LM
lm(formula = y ~ 1+x, data=data)
no intercept lm(formula = y ~ 1+x +0, data=data)
residual vs fitted  plot(fitted(lm model), residuals(lm model))
residual vs predictor  plot(datasalary$experience^2, residuals(fitsalary2))
for one thing  predict(lm model, data.frame(x = 3), interval = "prediction")
for the average of things (predict(lm model, data.frame(x = 450), interval = "confidence")
IF WE HAVE TO DO THIS MANUALLY -> sheet 5 q4


# QQ PLOT
p=(1:length(data) - 0.5) / length(data)
os=sort(data)
scores = qexp(p,rate=1/mean(data))    #thing we want to test
plot(scores,os)
abline(0,1)


#LILLEFORS TEST FOR EXPO
library(psistudent)
psi.lks.exp.test(data)
#p-value = 0.001
#therefore we reject the null hypo
#that the data has an exponential distribution


f1=c()
f2=c()
for (i in 1:length(data)){
if (i<150){
f1=c(f1,data[i])
}
else {
f2= c(f2,data[i])
}
}


#CHI SQUARE FOR F1
f1
summary(f1)
bins1 = seq(0,1300, by=100)
oi1 = sapply(1:(length(bins1)-1), function(k)  sum(bins1[k] <= f1 & f1 < bins1[k+1]) )
oi1 #observed
cdfi1=pexp (bins1,rate=1/mean(f1)) #probabilities
#expected values:
ei1=length(f1)*(cdfi1[2:length(cdfi1)]-cdfi1[1:(length(cdfi1)-1)])
ei1 #all(ei1)>5 FALSE so we re-distribute
Ei1=c(ei1[1:5],sum(ei1[6:13]))
Oi1=c(oi1[1:5],sum(oi1[6:13]))
all(Ei1>=5) #TRUE so chi-square is valid
cbind(Oi1,Ei1)
mKobs1 = sum((Oi1-Ei1)^2/Ei1)
mKobs1
df1 = length(Ei1)-2-1
df1
crit1 = qchisq(0.95,df=df1)
mKobs1>crit1  #FALSE
#since the observed value is smaller than the critical 
#region we rettain the null hypothesis. 
#Therefore the is not enough evidence against the data is 
#from an exponential distr w rate=1/(mean)
